adobe-source-code-pro-fonts
alsa-utils
autojump
base
base-devel
bspwm
ctags
dex
dmenu
docker
entr
fd
feh
fzy
git
graphviz
grub
gvim
hwinfo
imagemagick
inkscape
jq
libxdg-basedir
linux-headers
linux-lts
linux-lts-headers
neofetch
neovim
net-tools
nmap
openssh
otf-font-awesome
p7zip
pandoc
pandoc-citeproc
pandoc-crossref
pkgfile
ponymix
pulseaudio
pulseaudio-alsa
python-lxml
python-matplotlib
python-pip
qutebrowser
ranger
ripgrep
rxvt-unicode
shellcheck
stow
svn
sxhkd
the_silver_searcher
tk
tldr
tmux
tree
ttf-dejavu
ttf-droid
virtualbox-guest-utils
w3m
wget
xcape
xclip
xkeycaps
xorg
xorg-xinit
xterm
yarn
zathura
zathura-djvu
zathura-pdf-mupdf
zathura-ps
zeal
zsh
