# This tmux statusbar config was created by tmuxline.vim
# on Sun, 09 Oct 2016

set -g status-bg "colour244"
set -g message-command-fg "colour253"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour238"
set -g message-bg "colour238"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour253"
set -g message-command-bg "colour238"
set -g status-attr "none"
set -g pane-border-fg "colour244"
set -g status-left-attr "none"
setw -g window-status-fg "colour232"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour244"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour232"
setw -g window-status-separator ""
setw -g window-status-bg "colour244"
set -g status-left "#[fg=colour238,bg=colour253,bold] #S #[fg=colour253,bg=colour244,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour244,bg=colour244,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour244] #(whoami)@#H #[fg=colour238,bg=colour244,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour238,bold]  %b %d #[fg=colour253,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour253,bold] %l:%M %P "
setw -g window-status-format "#[fg=colour244,bg=colour244,nobold,nounderscore,noitalics]#[default] #F#I #W #[fg=colour244,bg=colour244,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour244,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour238,bold] #F#I #W #[fg=colour238,bg=colour244,nobold,nounderscore,noitalics]"
