# This tmux statusbar config was created by tmuxline.vim
# on Sun, 09 Oct 2016

set -g status-bg "colour233"
set -g message-command-fg "colour22"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour148"
set -g message-bg "colour148"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour22"
set -g message-command-bg "colour148"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour236"
set -g status-left-attr "none"
setw -g window-status-fg "colour250"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour233"
setw -g window-status-activity-attr "bold"
setw -g window-status-activity-fg "colour255"
setw -g window-status-separator ""
setw -g window-status-bg "colour233"
set -g status-left "#[fg=colour22,bg=colour148,bold] #S #[fg=colour148,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] #(whoami)@#H #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour190,bg=colour240]  %b %d #[fg=colour252,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] %l:%M %P "
setw -g window-status-format "#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[default] #F#I #W #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour233,bg=colour148,nobold,nounderscore,noitalics]#[fg=colour22,bg=colour148] #F#I #W #[fg=colour148,bg=colour233,nobold,nounderscore,noitalics]"
