# This tmux statusbar config was created by tmuxline.vim
# on Sun, 09 Oct 2016

set -g status-bg "colour237"
set -g message-command-fg "colour241"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour237"
set -g message-bg "colour237"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour241"
set -g message-command-bg "colour237"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour237"
set -g status-left-attr "none"
setw -g window-status-fg "colour75"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour75"
setw -g window-status-separator ""
setw -g window-status-bg "colour237"
set -g status-left "#[fg=colour75,bg=colour237] #S #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour75,bg=colour237] #(whoami)@#H #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour75,bg=colour237]  %b %d #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour75,bg=colour237] %l:%M %P "
setw -g window-status-format "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[default] #F#I #W #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour241,bg=colour237] #F#I #W #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
